7zip
afl++
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
b43-fwcutter
base
base-devel
bash-completion
bcachefs-tools
bind
binwalk
bolt
brightnessctl
brltty
broadcom-wl
btrfs-progs
checksec
clevis
cmake
cpio
darkhttpd
ddrescue
debootstrap
devtools
dhcpcd
dmidecode
dmraid
dnsmasq
dosfstools
dpkg
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
exploitdb
f2fs-tools
fatresize
firefox
foot
foot-terminfo
fsarchiver
fzf
gef
git
gnu-netcat
go
gpart
gptfdisk
grml-zsh-config
grub
gvim
hashcat
hdparm
hyperv
i3status
inotify-tools
intel-ucode
irssi
iw
iwd
jfsutils
jre-openjdk
kitty-terminfo
ldns
less
lftp
lib32-glibc
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
ltrace
lvm2
lynx
mako
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
metasploit
minicom
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nasm
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
one_gadget
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
patchelf
pipewire-alsa
pipewire-pulse
ppp
pptpclient
pv
pwndbg
pyenv
python-pip
python-pwntools
refind
reflector
rizin
ropgadget
ropper
rsync
rxvt-unicode-terminfo
rz-cutter
rz-ghidra
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
stlink
strace
sway
swaybg
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
tmux
tpm2-pkcs11
tpm2-tools
tpm2-tss
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
valgrind
volatility3
vpnc
wayland
wireless-regdb
wireless_tools
wl-clipboard
wmenu
wofi
wvdial
xarchiver
xdg-utils
xfsprogs
xl2tpd
xorg-xwayland
zip
